/* Varibles */
:root {
  --iris: 77, 90, 229;
  --ocean: 64, 75, 191;
  --navy-blue: 46, 47, 66;
  --slate: 67, 68, 85;
  --cloud: 244, 244, 253;
  --white: 255, 255, 255;
  --dairy: #fcfcfc;
}

/* #region Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* #endregion */

/* #region Base styles */
.hide {
  display: none;
}

/* Mobile Style container */
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
/* Tablet Style container*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}
/* Desktop Style container*/
@media only screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
  }
}

body {
  font-family: Roboto, sans-serif;
  color: rgb(var(--slate));
}

h3 {
  font-weight: 500;
}

footer {
  background-color: rgb(var(--navy-blue));
  color: rgb(var(--cloud));
}

footer p {
  font-size: 16px;
  text-align: left;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgb(var(--cloud));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgb(var(--navy-blue));
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

button {
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
}
/* #endregion */

/* #region Nav section */
header {
  border: 1px solid #e7e9fc;
}

header .container {
  min-width: 80%;
  max-width: 1168px;
  display: flex;
  justify-content: space-between;
  padding: 0px 16px;
}

@media only screen and (min-width: 1158px) {
  header .container {
    padding: 0px 156px;
  }
}

nav {
  display: flex;
}

.nav-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(var(--navy-blue));
  margin-right: 76px;
  display: flex;
  align-items: center;
}

.logo-style {
  color: rgb(var(--ocean));
}

.nav-a {
  padding: 24px 0;
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-right: 50px;
}
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-list li::after {
  display: block;
  content: "";
  width: 100%;
  border-radius: 2px;
  height: 4px;
  background-color: transparent;
}

.nav-list li.current::after {
  background-color: rgb(var(--ocean));
}

/* nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
} */

.nav-a:hover,
.nav-a:active {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgb(var(--ocean));
}

@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 1158px) {
  .address {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
}

.address-a {
}

@media only screen and (min-width: 1158px) {
  .address-a {
    padding: 24px 0;
    font-style: normal;
    font-weight: 400;
  }
}

.address-a:hover,
.address-a:active {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgb(var(--ocean));
}

@media only screen and (min-width: 768px) {
  .btn-mobile-menu {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .btn-mobile-menu {
    background-color: transparent;
    /* margin-left: 100px; */
    padding: 24px 16px;
    border: none;
  }
  .btn-mobile-menu-svg {
    stroke: black;
  }
}
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  background-color: rgb(var(--white));
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: rgb(var(--white));
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 40px 0;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: rgb(var(--navy-blue));
  text-decoration: none;

  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu .link.active {
  color: rgb(var(--ocean));
}

.mobile-menu-address-a {
  display: block;
  color: var(--IRIS, #4d5ae5);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.mobile-menu-address-a-tel {
  color: var(--SLATE, #434455);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.menu-container .footer-social-list {
  justify-content: space-between;
  gap: 0 56px;
  margin-top: 48px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px 40px;
}

@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    justify-content: space-around;
  }
}
/* #endregion */

/* #region Hero section */
.hero {
  padding: 112px 0;
  background-color: rgb(var(--navy-blue));
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tab@1x.png);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bg_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ 1_desc@1x.jpg);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office\ 1_desc@2x.jpg);
    }
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
}

.hero-title {
  font-size: 36px;
  line-height: 107%;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgb(var(--white));
  max-width: 496px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    font-size: 56px;
    margin-bottom: 48px;
  }
}

.hero-btn {
  font-weight: 500;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  background-color: rgb(var(--iris));
  color: rgb(var(--white));
  margin: auto;
  margin-top: 48px;
  border: none;
}
.hero-btn:hover,
.hero-btn:active {
  background-color: rgb(var(--ocean));
}
/* #endregion */

/* #region Features section  */
.features {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
}
.features .container {
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .features .container {
  }
}
@media only screen and (min-width: 1158px) {
  .features .container {
    max-width: 1160px;
    display: flex;
  }
}

.features-ul {
  display: block;
}

@media only screen and (min-width: 768px) {
  .features-ul {
    display: flex;
  }
}

.features-icon-wrapper {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .features-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: rgb(var(--cloud));
    margin-bottom: 8px;
  }
}

.features-p {
  margin-bottom: 72px;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 768px) {
  .features ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .features ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .features li {
    max-width: 356px;
  }
}
.features-title {
  font-size: 36px;
  text-align: center;
  color: rgb(var(--navy-blue));
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}
/* #endregion */

/* #region We are section */
.we-are {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .we-are {
    display: block;
    padding-bottom: 120px;
  }
}

.we-are .container {
  display: flex;
  flex-direction: column;
  max-width: 1128px;
  gap: 24px;
}
.we-are-title {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: rgb(var(--navy-blue));
  margin-bottom: 72px;
}

.we-are ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24xpx;
}

/* #endregion */

/* #region Our team section */
.team {
  background-color: rgb(var(--cloud));
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}
.team .container {
  flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .team .container {
    max-width: 1160px;
  }
}
.team-social {
  width: 40px;
  height: 40px;
  background-color: rgb(var(--iris));
  border-radius: 50%;
}

.team-social-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgb(var(--iris));
  border-radius: 50%;
}

.team ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 0px;
}

@media only screen and (min-width: 768px) {
  .team ul {
    gap: 64px 24px;
  }
}
.team li {
  background-color: rgb(var(--white));
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-title {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: rgb(var(--navy-blue));
  margin-bottom: 72px;
}
.team-text {
  text-align: center;
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: rgb(var(--navy-blue));
  margin-bottom: 8px;
}
.team-p {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-list a:hover,
.team-social-list a:focus {
  background-color: rgb(var(--ocean));
}
/* #endregion */

/* #region Filters section */
.filter-btn {
  color: rgb(var(--iris));
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background: #f4f4fd;
  padding: 12px 24px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: rgb(var(--ocean));
  color: rgb(var(--white));
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
/* #endregion */

/* #region Footer section  */
footer {
  padding: 96px 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  footer .container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
    padding: 0 108px;
  }
}
@media only screen and (min-width: 1158px) {
  footer .container {
    padding: 0 120px;
    min-width: 1300px;
    justify-content: space-between;
  }
}

.logo-footer {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(var(--cloud));
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    text-align: left;
  }
}

.logo-footer-text {
  max-width: 264px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 72px;
}

.footer-desc {
  margin-right: 24px;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social-title {
  text-align: center;
  margin-bottom: 16px;
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 768px) {
  .footer-social-title {
    text-align: left;
  }
}

.footer-social-list {
  max-width: 208px;
  display: flex;
  justify-content: left;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-list-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgb(var(--iris));
  border-radius: 50%;
}

.footer-list-item a:hover,
.footer-list-item a:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  max-width: 453px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-basis: 100%;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    flex-direction: row;
  }
}
.footer-subscribe-text {
  text-align: center;
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  padding-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-text {
    text-align: left;
  }
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  background-color: rgb(var(--iris));
  color: rgb(var(--white));
  border: none;
}

.footer-subscribe-input {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 290px;
  height: 40px;
  padding-left: 24px;
  color: var(--WHITE, #fff);
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    min-width: 264px;
  }
}
.footer-subscribe-input::placeholder {
  padding-left: 5px;
  color: var(--WHITE, #fff);
  font-size: 12px;
  letter-spacing: 0.48px;
}

.footer-subscribe-btn-svg {
  margin-left: 16px;
}
/* #endregion */

/* #region Projects section */
.filter {
  padding-top: 96px;
  margin-bottom: 120px;
}

.filter .container {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.filter-list {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
  }
}

.projects-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px 0px;
}

@media only screen and (min-width: 768px) {
  .projects-list {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 15px;
  }
}
.projects-text {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
  border-top: none;
}

.projects-text:hover,
.projects-text:focus {
  border: 1px solid var(--CLOUD, #f4f4fd);
  background: var(--WHITE, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.projects-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: rgb(var(--navy-blue));
  padding-bottom: 8px;
}
.projects-p {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgb(var(--slate));
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: rgb(var(--cloud));
  background-color: rgb(var(--iris));
  font-weight: 400;
  transition: 400ms ease-out;
  transition-property: transform;
}

.projects-a:hover .overlay-text,
.projects-a:focus .overlay-text {
  transform: translateY(0);
}
/* #endregion */

/* #region Customers */
.customers-section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }
}

.customers-section .container {
  display: flex;
  justify-content: center;
}
.customers-title {
  text-align: center;
  margin-bottom: 72px;
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 72px 16px;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-list {
    gap: 0px 24px;
  }
}

.customers-list-a {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 190px;
  height: 88px;
  border: solid 1px rgb(var(--slate));
  border-radius: 4px;
  padding: 14px 38px;
}

@media only screen and (min-width: 768px) {
  .customers-list-a {
    max-width: 168px;
  }
}

.customers-list-a:hover,
.customers-list-a:focus {
  border-color: rgb(var(--ocean));
}

.customers-logo,
.customers-logo {
  fill: #8e8f99;
}

.customers-list-a:hover > .customers-logo,
.customers-list-a:focus > .customers-logo {
  fill: rgb(var(--ocean));
}

/* #endregion */

/* #region Modal */
.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(var(--navy-blue), 0.3);
  backdrop-filter: blur(2px);
}

.modal {
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  border: none;
  background-color: #e7e9fc;
  border: 1px solid rgb(var(--cloud));
  border-radius: 50%;
}

.close-btn:hover {
  background-color: rgb(var(--ocean));
}

.close-btn:hover > .close-btn-ico {
  fill: rgb(var(--white));
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  padding: 72px 24px;
  gap: 26px;
}

.modal-form-title {
  text-align: center;
  color: var(--NAVY-BLUE, #2e2f42);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-label {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0px 38px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
}

.modal-form-input:focus {
  border: 1px solid var(--IRIS, #4d5ae5);
}

.modal-form-input:focus + .modal-form-input-svg {
  fill: rgb(var(--iris));
}
.modal-form-input-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
}

.modal-form-text {
  width: 100%;
  max-height: 120px;
  resize: none;
  margin-bottom: 16px;
  padding-left: 16px;
  padding-top: 8px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
}

.modal-form-text:focus {
  border: 1px solid var(--IRIS, #4d5ae5);
}

.modal-form-text::placeholder {
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
  padding-left: 3px;
}

.modal-form-privacy {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 24px;
}

.modal-form-privacy-text {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
}

.modal-form-a {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.modal-form-custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 2px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:checked + .modal-form-label > .modal-form-custom-checkbox {
  background-color: var(--IRIS, #4d5ae5);
  border-color: var(--IRIS, #4d5ae5);
}

.modal-form-check:checked
  + .modal-form-label
  > .modal-form-custom-checkbox
  > .modal-form-custom-checkbox-svg {
  opacity: 1;
}

.modal-form-custom-checkbox-svg {
  opacity: 0;
}

.modal-form-btn {
  margin-left: 25%;
  display: inline-block;
  color: rgb(var(--white));
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.modal-form-btn:hover,
.modal-form-btn:active {
  background-color: rgb(var(--ocean));
}
/* #endregion */
